#!/bin/sh -e
# ============================================
#  celeryd - Starts the Celery worker daemon.
# ============================================
#
# :Usage: /etc/init.d/celeryd {start|stop|force-reload|restart|try-restart|status}
# :Configuration file: /etc/sysconfig/celeryd
#
# See http://docs.celeryq.org/en/latest/cookbook/daemonizing.html#init-script-celeryd


### BEGIN INIT INFO
# Provides:          celeryd
# Required-Start:    $network $local_fs $remote_fs
# Required-Stop:     $network $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: celery task worker daemon
### END INIT INFO

#set -e

# /etc/init.d/celeryd: start and stop the celery task worker daemon.

# Source function library
#. /etc/init.d/functions

if [ -f "/etc/sysconfig/celeryd-compute" ]; then
    . /etc/sysconfig/celeryd-compute
fi

CELERYD_LOG_DIR=`dirname $CELERYD_LOG_FILE`
CELERYD_PID_DIR=`dirname $CELERYD_PID_FILE`
if [ ! -d "$CELERYD_LOG_DIR" ]; then
    mkdir -p $CELERYD_LOG_DIR
fi
if [ ! -d "$CELERYD_PID_DIR" ]; then
    mkdir -p $CELERYD_PID_DIR
fi

# Extra start-stop-daemon options, like user/group
if [ -n "$CELERYD_USER" ]; then
    DAEMON_OPTS="$DAEMON_OPTS --uid=$CELERYD_USER"
    chown "$CELERYD_USER" $CELERYD_LOG_DIR $CELERYD_PID_DIR
fi
if [ -n "$CELERYD_GROUP" ]; then
    DAEMON_OPTS="$DAEMON_OPTS --gid=$CELERYD_GROUP"
    chgrp "$CELERYD_GROUP" $CELERYD_LOG_DIR $CELERYD_PID_DIR
fi

if [ -n "$CELERYD_CHDIR" ]; then
    DAEMON_OPTS="$DAEMON_OPTS --workdir=$CELERYD_CHDIR"
fi


check_dev_null() {
    if [ ! -c /dev/null ]; then
        echo "/dev/null is not a character device!"
        exit 1
    fi
}

ensure_dir() {
    if [ -d "$1" ]; then
        mkdir -p "$1"
        chown $CELERYD_USER:$CELERYD_GROUP "$1"
        chmod 02755 "$1"
    fi
}

check_paths() {
    ensure_dir "$(dirname $CELERYD_PID_FILE)"
    ensure_dir "$(dirname $CELERYD_LOG_FILE)"
}

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"


stop_workers () {
    $CELERY_BIN multi stop $CELERYD_NODES -A $CELERY_APP $DAEMON_OPTS \
                         --pidfile=$CELERYD_PID_FILE \
                         --logfile=$CELERYD_LOG_FILE
}


start_workers () {
    $CELERY_BIN multi start $CELERYD_NODES -A $CELERY_APP $DAEMON_OPTS \
                         --pidfile=$CELERYD_PID_FILE \
                         --logfile=$CELERYD_LOG_FILE
}


restart_workers () {
    $CELERY_BIN multi restart $CELERYD_NODES -A $CELERY_APP $DAEMON_OPTS \
                           --pidfile="$CELERYD_PID_FILE" \
                           --logfile="$CELERYD_LOG_FILE"
}



case "$1" in
    start)
        check_dev_null
        check_paths
        start_workers
    ;;

    stop)
        check_dev_null
        check_paths
        stop_workers
    ;;

    reload|force-reload)
        echo "Use restart"
    ;;

    status)
        cd  $CELERYD_CHDIR
        su -s /bin/sh -c "$CELERY_BIN status -A $CELERY_APP" $CELERYD_USER
    ;;

    restart)
        check_dev_null
        check_paths
        restart_workers
    ;;

    try-restart)
        check_dev_null
        check_paths
        restart_workers
    ;;

    *)
        echo "Usage: /etc/init.d/celeryd {start|stop|restart|try-restart|kill}"
        exit 1
    ;;
esac

exit 0
