# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0e887fec
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 53c8e21a-432e-1034-992f-1f7d90783b1f
creatorsName: cn=config
createTimestamp: 20150207160131Z
entryCSN: 20150207160131.712126Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150207160131Z
