# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3964f838
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: f92b2644-f8bc-1033-8274-bd6af7522cfc
creatorsName: cn=config
createTimestamp: 20141104222340Z
entryCSN: 20141104222340.511111Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141104222340Z
