# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 430a8484
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: f92b2310-f8bc-1033-8273-bd6af7522cfc
creatorsName: cn=config
createTimestamp: 20141104222340Z
entryCSN: 20141104222340.511111Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20141104222340Z
