# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 407a0c5f
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 53c8dbee-432e-1034-992e-1f7d90783b1f
creatorsName: cn=config
createTimestamp: 20150207160131Z
entryCSN: 20150207160131.712126Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20150207160131Z
