from __future__ import absolute_import

cache = {
        'host': 'cache01',
        'port': '11211',
        'time': 3600
    }

compute = {
    }

plot = {
        'output_dir': '/var/www/html/plot',
        'url_prefix': 'http://think3434.dryang.com/download',
        'db_host': 'db01',
        'db_port': '5432',
        'db_name': 'verif',
        'db_user': 'verif',
        'db_pass': 'verif',
    }

station = {
        'db_host': 'db01',
        'db_port': '5432',
        'db_name': 'verif',
        'db_user': 'verif',
        'db_pass': 'verif',
    }
