#
# HTTPS server configuration
#
upstream backend {
    server 127.0.0.1:8001;
}

map $ssl_client_s_dn $ssl_client_s_dn_cn {
    default           "";
    ~/CN=(?<CN>[^/]+) $CN;
}

server {
    listen       443;
    server_name  _;

    ssl                  on;
    ssl_certificate      /etc/nginx/conf.d/web01.crt;
    ssl_certificate_key  /etc/nginx/conf.d/web01.key;
    ssl_client_certificate /etc/nginx/conf.d/root.cer;
    ssl_verify_client    optional;
    ssl_verify_depth     4;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_redirect http:// https://;
    }

    location ~ ^/(admin|auth/login|auth/access-denied|auth/logout|demo|verif|badminton|badminton2|welcome|static)/ {
        proxy_set_header Host              $host;
        proxy_set_header X-Real_IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X_PROXY_REMOTE_USER $ssl_client_s_dn_cn;
        add_header       Front-End-Https   on;
        proxy_pass       http://backend;
        proxy_redirect   http://           https://;
    }

    location /secure/ {
        if ($ssl_client_verify != SUCCESS) {
            return 403;
        }
    }
}
