#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
    listen       8008;
    server_name  _;

    location / {
        root   /var/share/download_data;
        index  index.html index.htm;
    }
}

